<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.campos0022715.labosindustrial.MisLabos"
    tools:showIn="@layout/app_bar_mis_labos"
    android:orientation="vertical"
    android:background="#E3F2FD">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MisLabosAlumnos"
        android:scrollbars="vertical"
        android:layout_gravity="center"/>

</LinearLayout>
